TemaHotel/TemaHotel/Login.xaml

<Window x:Class="TemaHotel.Login" Name="wndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConverter="clr-namespace:TemaHotel.Convertors"
        Title="Login" Height="270" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Grid>
        <Grid.Resources>
            <localConverter:UserConvert x:Key="userConvert" />
        </Grid.Resources>
        <Label Content="Login" Name="lblLogin" HorizontalAlignment="Left" Height="31" Margin="102,37,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.6,0.374"/>
        <Label Content="Username" Name="lblLgUsername" HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Name="lblLgPass" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLgUsername" HorizontalAlignment="Left" Height="21" Margin="119,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtLgPass" HorizontalAlignment="Left" Height="26" Margin="119,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="30" Margin="102,183,0,0" VerticalAlignment="Top" Width="76"
        Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.LoginCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userConvert}">
                    <Binding ElementName="txtLgUsername" Path="Text"/>
                    <Binding ElementName="txtLgPass" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter >
        </Button>
    </Grid>
</Window>
