TemaHotel/TemaHotel/MainWindow.xaml

<Window x:Class="TemaHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TemaHotel.ViewModel"
        xmlns:converters="clr-namespace:TemaHotel.Utilities"
        xmlns:localConverter="clr-namespace:TemaHotel.Convertors"
        Title="MainWindow" Height="500" Width="765" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bluesky.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MenuCommands />
    </Window.DataContext>
    <Grid>
        <!--<Grid Name="mainGrd">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowLogin}" Value="False">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowLogin}" Value="True">
                            <Setter Property="Visibility"  Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" Grid.Row="0">
                <Menu DockPanel.Dock="Top" Height="30" FontSize="15" FontWeight="Bold">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                            <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                            <GradientStop Color="#FF3464C4" Offset="1"/>
                            <GradientStop Color="#FF202E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="Sign Up" Foreground="White" Command="{Binding Path=SignUpCommand}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility"  Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Login" Foreground="White" Command="{Binding Path=ShowLoginCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Logout" Foreground="White" Command="{Binding Path=LogoutCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid  VerticalAlignment="Stretch" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Grid.ColumnSpan="2">
                    <Menu.Style>
                        <Style TargetType="Menu">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowMenu}" Value="True">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowMenu}" Value="False">
                                    <Setter Property="Visibility"  Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Menu.Style>
                    <MenuItem Header="Manage Users" Command="{Binding Path=ManageUsersCommand}"/>
                    <MenuItem Header="Manage Rooms" Command="{Binding Path=ManageRoomCommand}"/>
                    <MenuItem Header="Manage Accessories and Deals " Command="{Binding Path=ManageAccesoriesCommand}"/>
                </Menu>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Name="grdRooms">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowViewState}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowViewState}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ListView Name="lstVwRooms"  BorderBrush="RoyalBlue"    BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Rooms}" HorizontalAlignment="Left" Width="432" Margin="46,0,0,0"
                           SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                            <ListView.Resources >
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="5" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="15,1,5,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                                    <GridViewColumn Header="Number Of Rooms" DisplayMemberBinding="{Binding NbrRooms}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="lstVwFacilityRooms" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SpecificFacilities}" Margin="478,0,-31,0" HorizontalAlignment="Left" Width="170">
                            <ListView.Resources >
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="BorderThickness" Value="5" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="15,1,5,5"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Available Facilities" DisplayMemberBinding="{Binding Name}" Width="150"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Edit Room" HorizontalAlignment="Left" Height="26" Margin="134,210,0,0" VerticalAlignment="Top" Width="122"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.EditRoomCommand}" 
                         CommandParameter="{Binding ElementName=lstVwRooms,Path=SelectedItem}"/>
                        <Button Content="Remove" HorizontalAlignment="Left" Height="26" Margin="306,210,0,0" VerticalAlignment="Top" Width="138"
                         Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteRoomCommand}" 
                         CommandParameter="{Binding ElementName=lstVwRooms,Path=SelectedItem}"/>
                        -->
        <!--<ListBox Name="lstViewStateImages" HorizontalAlignment="Left" Height="138" Margin="28,270,0,0" VerticalAlignment="Top" Width="298"
                         ItemsSource="{Binding ImagesSource}" SelectedItem="{Binding CurrentSourceImage}"/>-->
        <!--
                        <Image HorizontalAlignment="Left" Height="138" Margin="416,270,0,0" VerticalAlignment="Top" Width="286"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CurrentImage}"/>
                    </Grid>
                    -->
        <!--<Rectangle Fill="Yellow"/>
                    <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.List}"/>-->
        <!--
                </Grid>

            </Grid>
        </Grid>
        <Grid Name="grdLogin">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/bluesky.jpg"/>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowLogin}" Value="True">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowLogin}" Value="False">
                            <Setter Property="Visibility"  Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <localConverter:UserConvert x:Key="userConvert" />
            </Grid.Resources>
            <Label Content="Login" Foreground="White" Name="lblLogin" Height="31" Margin="100,37,267,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="54"/>
            <Label Content="Username" Foreground="White" Name="lblLgUsername" Margin="0,82,309,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="63"/>
            <Label Content="Password" Foreground="White" Name="lblLgPass" Margin="0,130,312,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60"/>
            <TextBox Name="txtLgUsername" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Username, Mode=TwoWay}" Height="21" Margin="100,86,209,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130"/>
            <TextBox Name="txtLgPass" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Password, Mode=TwoWay}" Height="26" Margin="100,130,209,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130"/>
            <Button Content="Login" Name="btnLogin" Height="30" Margin="0,192,282,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.LoginCommand}" HorizontalAlignment="Center" Width="76"/>
            <Button Content="Cancel" Name="btnLoginCancel" Height="30" Margin="100,192,167,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelLoginCommand}" HorizontalAlignment="Center" Width="76" >
            </Button>
        </Grid>-->
        <Grid Name="grdReservation">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowReservations}" Value="True">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowReservations}" Value="False">
                            <Setter Property="Visibility"  Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListView Name="lstVwFreeRoomsReserve"  BorderBrush="RoyalBlue"    BorderThickness="5" Padding="0" Height="116" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FreeRooms}" HorizontalAlignment="Left" Width="297" Margin="10,36,0,0"
                           SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                <ListView.Resources >
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="15,1,5,5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="200"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="lstVwFacilityRoomsRes" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="116" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SpecificFacilities}" Margin="559,36,0,0" HorizontalAlignment="Left" Width="170">
                <ListView.Resources >
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="15,1,5,5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Available Facilities" DisplayMemberBinding="{Binding Name}" Width="150"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image HorizontalAlignment="Left" Height="86" Margin="328,66,0,0" VerticalAlignment="Top" Width="193"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CurrentImage}"/>
            <ListView Name="lstVwReservedRooms"  BorderBrush="RoyalBlue"    BorderThickness="5" Padding="0" Height="116" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ReservationItems}" HorizontalAlignment="Left" Width="544" Margin="43,307,0,0">
                <ListView.Resources >
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="15,1,5,5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="200"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150" />
                        <GridViewColumn Header="Number Of Rooms" DisplayMemberBinding="{Binding NbrRooms}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DatePicker HorizontalAlignment="Left" Height="28" Margin="102,8,0,0" VerticalAlignment="Top" Width="115"
                         SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResStart, Mode=TwoWay}"/>
            <Label Content="From" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="29,8,0,0" VerticalAlignment="Top" Width="68"/>
            <Label Content="To" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="255,8,0,0" VerticalAlignment="Top" Width="68"/>
            <DatePicker HorizontalAlignment="Left" Height="30" Margin="328,8,0,0" VerticalAlignment="Top" Width="115"
                         SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResEnd, Mode=TwoWay}"/>
            <Button Content="Search Rooms" HorizontalAlignment="Left" Height="21" Margin="493,10,0,0" VerticalAlignment="Top" Width="94"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SearchFreeRoomsCommand}"/>
            <Button Content="Reserve" HorizontalAlignment="Left" Height="20" Margin="29,203,0,0" VerticalAlignment="Top" Width="73"/>
            <ComboBox HorizontalAlignment="Left" Height="20" Margin="157,165,0,0" VerticalAlignment="Top" Width="55"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.RoomNrSource, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedNumber}" />
            <Label Content="Number of Rooms" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="24,160,0,0" VerticalAlignment="Top" Width="116"/>
        </Grid>
    </Grid>
</Window>
