TemaHotel/TemaHotel/MainWindow.xaml

<Window x:Class="TemaHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TemaHotel.ViewModel"
        xmlns:converters="clr-namespace:TemaHotel.Utilities"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MenuCommands />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Rectangle Fill="Black" Height="40"  Width="{Binding ActualWidth, ElementName=lst, Converter={converters:PercentageConverter}, ConverterParameter='80'}" HorizontalAlignment="Stretch" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="30" FontSize="15" FontWeight="Bold">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <!--<GradientStop Color="#FF3A60AD" Offset="0.528"/>-->
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <!--<GradientStop Color="#FF202E7E" Offset="1"/>-->
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Sign Up" Foreground="White" Command="{Binding Path=SignUpCommand}"></MenuItem>
                <MenuItem Header="Login" Foreground="White" Command="{Binding Path=ShowLoginCommand}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                                    <Setter Property="Visibility"  Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid  VerticalAlignment="Stretch" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="2">         
                    <MenuItem Header="Create Room"></MenuItem>
                    <MenuItem Header="View Rooms" ></MenuItem>
          
            </Menu>
            <!--<DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Left" Width="100"  Background="DarkCyan">
                    <Menu HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left">
                        <MenuItem HorizontalContentAlignment="Left" HorizontalAlignment="Left" Header="Create Room" Foreground="White"></MenuItem>
                        <MenuItem Header="View Rooms" Foreground="White"></MenuItem>
                        </StackPanel>
                    </Menu>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" Background="Sienna">
                    <ComboBox>
                        
                    </ComboBox>
                </StackPanel>
            </DockPanel>-->
            <!--<StackPanel Grid.Column="1" Grid.Row="1" Background="AliceBlue"></StackPanel>-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Rectangle Fill="Yellow"/>
                <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" VerticalAlignment="Top" HorizontalAlignment="Center" 
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.List}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
