TemaHotel/TemaHotel/ManageRooms.xaml

<Window x:Class="TemaHotel.ManageRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageRooms" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bluesky.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Add New Room" Command="{Binding Path=CreateRoomCommand}"/>
            <MenuItem Header="Edit Room" Command="{Binding Path=ManageRoomCommand}"/>
            <MenuItem Header="Delete Rooms" Command="{Binding Path=ManageAccesoriesCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid>
                <ListView Name="lstVwRooms"  BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Rooms}" HorizontalAlignment="Left" Width="369">
                    <ListView.Resources >
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="15,1,5,5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="100"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                            <GridViewColumn Header="Number Of Rooms" DisplayMemberBinding="{Binding NbrRooms}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="lstVwAllFacility" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="178" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Facilities}" Margin="345,215,0,0" HorizontalAlignment="Left" Width="162">
                    <ListView.Resources >
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="15,1,5,5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Facilities" DisplayMemberBinding="{Binding Name}" Width="150"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="lstVwRoomFacility" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="178" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RoomFacilities}" Margin="565,215,52,0">
                    <ListView.Resources >
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="15,1,5,5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room's Facilities" DisplayMemberBinding="{Binding Name}" Width="150"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Width="111" Margin="157,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Price, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="157,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.RoomNbr, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="157,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                <Label Content="Name" Foreground="White"  HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top"/>
                <Label Content="Numbers Of Rooms" Foreground="White" HorizontalAlignment="Left" Margin="24,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.24"/>
                <Button Name="btnClearData" Content="Clear Data" Margin="64,340,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ClearDataControlsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                    <Setter Property="IsEnabled"  Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                    <Setter Property="IsEnabled"  Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="512,275,0,0" VerticalAlignment="Top" Width="48"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.AddFacilitytoRoomCommand}"
                        CommandParameter="{Binding ElementName=lstVwAllFacility,Path=SelectedItem}"/>
                <Button Content="Remove" HorizontalAlignment="Left" Height="20" Margin="512,316,0,0" VerticalAlignment="Top" Width="48"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.RemoveFacilityFromRoomCommand}"
                        CommandParameter="{Binding ElementName=lstVwRoomFacility,Path=SelectedItem}"/>
                <Image HorizontalAlignment="Left" Height="92" Margin="584,19,0,0" VerticalAlignment="Top" Width="123"
                       Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CurrentImage}"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="21" Margin="575,132,0,0" VerticalAlignment="Top" Width="57"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.NextImageCommand}"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="21" Margin="517,132,0,0" VerticalAlignment="Top" Width="53"/>
                <ListBox HorizontalAlignment="Left" Height="134" Margin="405,19,0,0" VerticalAlignment="Top" Width="102"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
