TemaHotel/TemaHotel/ManageFacilities.xaml

<Window x:Class="TemaHotel.ManageFacilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageFacilities" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="auto">
            <TabItem Header="Manage Facilities">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/resources/bluesky.jpg" />
                    </Grid.Background>
                    <ListView Name="lstVwFacility" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="273" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Facilities}" Margin="306,26,45,0">
                        <ListView.Resources >
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="15,1,5,5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtName" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="67" Width="195" Margin="42,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="New Facility" Foreground="White"  HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                    <Button Name="btnAddFacility" Content="Create Facility" Margin="23,342,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateFacilityCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnDelete"  Content="Delete Facility" Margin="214,342,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteFacilityCommand}" 
                    CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnUpdateFacility" Content="Update Facility" Margin="399,342,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UpdateFacilityCommand}" 
                CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnSaveFacility" Content="Save" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SaveUpdateModificationCommand}"
                 CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnCancelFacility" Content="Cancel" HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelUpdateStateCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Extra Services">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/resources/bluesky.jpg" />
                    </Grid.Background>
                    <ListView Name="lstVwExtraSv"  BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ExtraSvs}">
                        <ListView.Resources >
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="15,1,5,5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="300"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtExtraSvName" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ExtraSvName, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Width="111" Margin="107,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtExtraSvPrice" PreviewTextInput="NumberValidationTextBox" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ExtraSvPrice, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Name" Foreground="White"  HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                    <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnAddExtraSv" Content="Create Extra Service" Margin="340,240,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateExtraSvCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnDeleteExtraSv"  Content="Delete User" Margin="340,270,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteExtraSvCommand}" 
                CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnUpdateExtraSv" Content="Update Details" Margin="340,300,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UpdateExtraSvCommand}" 
                CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnClearDataExtraSv" Content="Clear Data" Margin="340,360,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ClearExtraSvControlsCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="63,421,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SaveExtraSvChangesCommand}"
                 CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnCancelExtraSv" Content="Cancel" HorizontalAlignment="Left" Margin="185,421,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelExtraSvChangesCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Deals">  
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="resources/bluesky.jpg"/>
                    </Grid.Background>
                    <ListView Name="lstVwDeals"  BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Deals}">
                        <ListView.Resources >
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="15,1,5,5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="150"/>
                                <GridViewColumn Header="Number of Nights" DisplayMemberBinding="{Binding NightsNr}" Width="150" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80" />
                                <GridViewColumn Header="Active From" DisplayMemberBinding="{Binding ActiveFrom}" Width="100"/>
                                <GridViewColumn Header="Active To" DisplayMemberBinding="{Binding ActiveTo}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DealName, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Width="111" Margin="167,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DealPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="167,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="18"/>
                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.NrNights, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="167,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Name" Foreground="White"  HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                    <Label Content="Number of Nights" Foreground="White" HorizontalAlignment="Left" Margin="24,314,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Active From" Foreground="White" HorizontalAlignment="Left" Margin="24,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.24"/>
                    <Label Content="Active To" Foreground="White" HorizontalAlignment="Left" Margin="24,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.271,0.526" Width="69"/>
                    <Button Content="Create Deal" Margin="340,240,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateDealCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnDeleteUser"  Content="Delete Deal" Margin="340,270,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteDealCommand}" 
                CommandParameter="{Binding ElementName=lstVwDeals,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Update Details" Margin="340,300,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UpdateDealCommand}" 
                CommandParameter="{Binding ElementName=lstVwDeals,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Clear Data" Margin="340,360,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ClearDealControlsCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="61,467,0,0" VerticalAlignment="Top" Width="74" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SaveDealChangesCommand}"
                 CommandParameter="{Binding ElementName=lstVwDeals,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="183,467,0,0" VerticalAlignment="Top" Width="74" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelDealChangesCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDealsDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <DatePicker HorizontalAlignment="Left" Height="24" Margin="167,357,0,0" VerticalAlignment="Top" Width="111"
                                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DealStart, Mode=TwoWay}"/>
                    <DatePicker HorizontalAlignment="Left" Height="24" Margin="167,404,0,0" VerticalAlignment="Top" Width="111"
                                SelectedDate="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DealEnd, Mode=TwoWay}"
                                />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
