TemaHotel/TemaHotel/ManageUsers.xaml

<Window x:Class="TemaHotel.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageUsers" Height="500" Width="600">
    <Grid>
        <ListView BorderThickness="5" Name="lstVwStud" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Users}">
            <ListView.Resources >
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="15,1,5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Email}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100" />
                    <GridViewColumn Header="Usertype" DisplayMemberBinding="{Binding UserType}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtUsername" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Username, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Width="111" Margin="107,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtEmail" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtPassword" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserType" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UserType, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,364,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="24,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="24,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.271,0.526"/>
        <Label Content="UserType" HorizontalAlignment="Left" Height="26" Margin="24,356,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.446,0.303"/>
        <Button Name="btnAddUser" Content="Create User" Margin="340,240,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateUsCommand}" />
        <Button Name="btnDeleteUser"  Content="Delete Student" Margin="340,270,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
        <Button Name="btnUpdateUser" Content="Update Details" Margin="340,300,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
        <Button Name="btnViewDetails" Content="View Details" Margin="340,330,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
        <Button Name="btnSave" Content="Save" Visibility="Hidden" HorizontalAlignment="Left" Margin="564,50,0,0" VerticalAlignment="Top" Width="74" />
        <Button Name="btnCancel" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Left" Margin="564,88,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
