TemaHotel/TemaHotel/Manage.xaml

<Window x:Class="TemaHotel.ManageFacilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageFacilities" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="auto">
            <TabItem Header="Manage Facilities">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/resources/bluesky.jpg" />
                    </Grid.Background>
                    <ListView Name="lstVwFacility" BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="207" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Facilities}" Margin="306,26,45,0">
                        <ListView.Resources >
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="15,1,5,5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtName" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="67" Width="195" Margin="42,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="New Facility" Foreground="White"  HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                    <Button Name="btnAddFacility" Content="Create Facility" Margin="23,277,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateFacilityCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnDelete"  Content="Delete Facility" Margin="214,277,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteFacilityCommand}" 
                    CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnUpdateFacility" Content="Update Facility" Margin="399,277,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UpdateFacilityCommand}" 
                CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnSaveFacility" Content="Save" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SaveUpdateModificationCommand}"
                 CommandParameter="{Binding ElementName=lstVwFacility,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnCancelFacility" Content="Cancel" HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelUpdateStateCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Extra Services">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/resources/bluesky.jpg" />
                    </Grid.Background>
                    <ListView Name="lstVwExtraSv"  BorderBrush="RoyalBlue"  BorderThickness="5" Padding="0" Height="200" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ExtraSvs}">
                        <ListView.Resources >
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="15,1,5,5"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="300"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="200" />                 
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtExtraSvName" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ExtraSvName, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Width="111" Margin="107,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="txtExtraSvPrice" PreviewTextInput="NumberValidationTextBox" Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ExtraSvPrice, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="107,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <Label Content="Name" Foreground="White"  HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.158,-1.986"/>
                    <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnAddExtraSv" Content="Create Extra Service" Margin="340,240,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateExtraSvCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnDeleteExtraSv"  Content="Delete User" Margin="340,270,0,0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteExtraSvCommand}" 
                CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnUpdateExtraSv" Content="Update Details" Margin="340,300,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.UpdateExtraSvCommand}" 
                CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnClearDataExtraSv" Content="Clear Data" Margin="340,360,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ClearExtraSvControlsCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="IsEnabled"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="IsEnabled"  Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="63,421,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SaveExtraSvChangesCommand}"
                 CommandParameter="{Binding ElementName=lstVwExtraSv,Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="btnCancelExtraSv" Content="Cancel" HorizontalAlignment="Left" Margin="185,421,0,0" VerticalAlignment="Top" Width="74"
                 Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CancelExtraSvChangesCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowExtraSvUpdateDetails}" Value="False">
                                        <Setter Property="Visibility"  Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Manage Deals">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
