TemaHotel/TemaHotel/SignUp.xaml

<Window x:Class="TemaHotel.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="350" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/signupback.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Email:" Foreground="Black" FontFamily="Bold" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="128,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Create Account" HorizontalAlignment="Left"  Height="29" Margin="80,29,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="27" Margin="10,116,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Retype Password" HorizontalAlignment="Left" Height="29" Margin="10,165,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="21" Margin="128,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"
                 Text="{Binding Password, Mode=OneWayToSource}"/>
        <TextBox Name="txtCnfPass" HorizontalAlignment="Left" Height="21" Margin="128,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Width="102"
                   Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.CreateUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        </Button>

    </Grid>
</Window>
